# Dockerfile para API independiente
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar y instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar solo los archivos necesarios para la API
COPY app_reportes.py .
COPY generacionEntrada.gs .

# Crear directorio instance si no existe
RUN mkdir -p instance
RUN mkdir -p reportes_generados

# Exponer puerto solo para la API
EXPOSE 5001

# Variables de entorno
ENV FLASK_APP=app_reportes.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Comando para iniciar solo la API
CMD ["python", "app_reportes.py"]